<!doctype html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>用户登录</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0
			}
			
			a {
				color: #000;
				text-decoration: none;
				font-family: "微软雅黑";
			}
			
			body {
				background: #cecccf;
			}
			
			#head img {
				display: block;
				width: 1018px;
			}
			
			#box {
				width: 1017px;
				height: 655px;
				margin: 0 auto;
			}
			
			#main {
				width: 1017px;
				height: 565px;
				background: #ffffff;
				position: relative;
			}
			
			#main img {
				display: block;
				width: 335px;
				height: 467px;
				padding: 30px 125px 71px 86px;
			}
			
			#user_info {
				position: absolute;
				right: 127px;
				top: 20px;
				width: 325px;
				height: 425px;
			}
			
			#user_info span {
				font-size: 12px;
				color: #666666;
			}
			
			#user_info i {
				font-style: normal;
				color: #e30164;
			}
			
			#form1 input{
				width: 323px;
				height: 47px;
				border: 1px solid #c9c9c9;
				margin-bottom: 25px;
				
			}
			#form1 input#tel,#form1 input#pwd{text-indent: 31px;}
			#form1 input:last-child {
				text-indent: 10px;
			}
			
			.form_head {
				margin: 0 10px 0 10px;
			}
			
			.form_head span {
				font-family: "微软雅黑";
				font-size: 14px;
				color: #000;
				line-height: 40px;
			}
			
			.form_head .log a {
				display: block;
				float: right;
				color: #df025f;
			}
			
			#form1 p span {
				font-size: 12px;
				color: #666666;
				text-indent: 20px;
				position: absolute;
				height: 30px;
				
				left:0px;
				top: 56px;
				background:url(img/sign_img/warning.png) no-repeat left top;
				display: none;
			}
			
			#form1 .sub {
				background: #e30165;
				border: none;
				color: #fff;
				text-align: center;
				line-height: 45px;
				cursor: pointer;
				font-size: 14px;
				font-family: "微软雅黑";
			}
			
			#form1 p {
				position: relative;
				padding: 0px;margin: 0px;
			}
			
			#form1 p img {
				width: 12px;
				height: 20px;
				position: absolute;
				left: 10px;
				top: 13px;
				padding: 0px;margin: 0px;
			}
			.change{font-size:12px;color: #a9a9a9;position: absolute;top:-20px;right:0px;
			}
			.other_log span{font-size: 12px;color:#6f6f6f;font-family: "微软雅黑";}
			#form1 ul{margin-left: 90px;margin-top: -25px;}
			#form1 ul li{list-style: none;}
			#form1 ul li img{display:block;float: left;width: 35px;height: 35px;padding: 0px;
			margin-right:10px;}
			
			#form1 .more{clear:both;margin-top: 60px;}
		    #form1 .more a{font-size: 12px;color:#6f6f6f;font-family: "微软雅黑";}
		
		
		#footer{width: 988px;height: 122px;margin:0 auto;position:relative;bottom: -110px;}
		#footer ul{position: absolute;bottom: 10px;width:485px;height: 32px;left: 260px;}
		#footer p{clear: both; color: #888888;font-size: 12px;position: absolute;
		           left: 200px;bottom: 0px;}
		#footer ul li{float:left;list-style: none;margin-right:5px;text-align: center;}
		#footer ul li a{color: #888888;font-size: 12px;}
		</style>
		<script type="text/javascript">
			
		function getCookie(key){
				var str=document.cookie;
				var arr=str.split("; ");
				for(var i=0;i<arr.length;i++){
					var newArr=arr[i].split("=");
					if(newArr[0]==key){
						return decodeURI(newArr[1]);
					}
				};
				
			}
			function setCookie(key,value,t){
				var mydate=new Date();
				mydate.setDate(mydate.getDate()+t); 	
				document.cookie=key+"="+encodeURI(value)+";expires="+mydate.toGMTString();	
			}
			function removeCookie(key){
				setCookie(key,"",-1);
			}
			window.onload=function(){
				var oText1=document.getElementById("tel");
				var oText2=document.getElementById("pwd");
				var oBtn=document.getElementsByClassName("sub");
				var oBox=document.getElementById("box");
				  if(getCookie("username")){
				  	oText1.value=getCookie("username");
				  	oText1.onclick=function(){
				  		oText2.value=getCookie("pasword");
				  		}
				     }
				oBtn.onclick=function(){
					
					var a=confirm("您是否保存用户名和密码？");
					if(a){
						setCookie("username",oText1.value,5);
						setCookie("password",oText1.value,5);
					}alert("恭喜！登录成功！")
					oBox.style.display="none";
					document.body.innerHTML=(oText1.value+"已登录");
					
				}
				
			};
		</script>
	</head>

	<body>
		<div id="box">
			<div id="head">
				<img src="img/sign_img/head.jpg" />
			</div>
			<div id="main">
				<img src="img/sign_img/main.jpg" />
				<div id="user_info">
					<div class="form_style">
						<div class="form_head">
							<span><a href="javascript:;">登录梦芭莎</a></span>
							<span class="log"><a href="sign.html">注册</a></span>
						</div>
						<form id="form1" name="form1" method="post"  >
							<p>
								<img src="img/sign_img/user.jpg" />
								<input type="text" placeholder="手机号/邮箱/会员卡号" name="tel" id="tel" class="input"  />
								
							</p>
							<p>
								<a  class="change" href="javascript:;">忘记密码？</a>
								<img src="img/sign_img/psw.jpg" />
								<input type="password" placeholder="密码" name="pwd" id="pwd" class="input"  />
							</p>
							
							<p>
								<a  class="change" href="javascript:;">换一张</a>
								<input type="text" placeholder="验证码" name="test" id="test" />
							</p>
							<p class="submit">
								<input type="submit" class="sub" value="立即登录" />
							</p>
							<div class="other_log">
							<span>其他登录方式:</span>
							<ul>
								<li><a href="javascript:;"><img src="img/sign_img/qq.jpg" /></a></li>
								<li><a href="javascript:;"><img src="img/sign_img/zfb.jpg" /></a></li>
								<li><a href="javascript:;"><img src="img/sign_img/sina.jpg" /></a></li>
							</ul>
							</div>
							<p class="more"><a  href="javascript:;">更多登录方式>></a></p>
							
						</form>
					</div>
					
				</div>
			</div>
            <div id="footer">
            	<ul>
            		<li><a href="javascript:;">首页</a></li>
            		<li><a href="javascript:;">公司简介</a></li>
            		<li><a href="javascript:;">旗下品牌</a></li>
            		<li><a href="javascript:;">零售店址</a></li>
            		<li><a href="javascript:;">梦芭莎网盟</a></li>
            		<li><a href="javascript:;">网店代理</a></li>
            		<li><a href="javascript:;">网站地图</a></li>
            		<li><a href="javascript:;">友情链接</a></li>
            		<li><a href="javascript:;">联系我们</a></li>
            	</ul>
            	<p>Copyright © 2010-2019 梦芭莎官方网站，广州摩拉网络科技有限公司 All Rights Reserved 粤B2-20080069号</p>
            </div>
		</div>
	</body>

</html>
