<!doctype html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>用户注册</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0
			}
			
			a {
				color: #000;
				text-decoration: none;
				font-family: "微软雅黑";
			}
			
			body {
				background: #cecccf;
			}
			
			#head img {
				display: block;
				width: 1018px;
			}
			
			#box {
				width: 1017px;
				height: 655px;
				margin: 0 auto;
			}
			
			#main {
				width: 1017px;
				height: 565px;
				background: #ffffff;
				position: relative;
			}
			
			#main img {
				display: block;
				width: 335px;
				height: 467px;
				padding: 30px 125px 71px 86px;
			}
			
			#user_info {
				position: absolute;
				right: 127px;
				top: 20px;
				width: 325px;
				height: 425px;
			}
			
			#user_info span {
				font-size: 12px;
				color: #666666;
			}
			
			#user_info i {
				font-style: normal;
				color: #e30164;
			}
			
			#form1 input {
				width: 323px;
				height: 47px;
				border: 1px solid #c9c9c9;
				margin-bottom: 25px;
				text-indent: 31px;
			}
			
			#form1 input:last-child {
				text-indent: 10px;
			}
			
			.form_head {
				margin: 0 10px 0 10px;
			}
			
			.form_head span {
				font-family: "微软雅黑";
				font-size: 14px;
				color: #000;
				line-height: 40px;
			}
			
			.form_head .log a {
				display: block;
				float: right;
				color: #df025f;
			}
			
			#form1 p span {
				font-size: 12px;
				color: #666666;
				text-indent: 20px;
				position: absolute;
				height: 30px;
				
				left:0px;
				top: 56px;
				background:url(img/sign_img/warning.png) no-repeat left top;
				display: none;
			}
			
			#form1 .sub {
				background: #e30165;
				border: none;
				color: #fff;
				text-align: center;
				line-height: 45px;
				cursor: pointer;
				font-size: 14px;
				font-family: "微软雅黑";
			}
			
			#form1 p {
				position: relative;
				padding: 0px;margin: 0px;
			}
			
			#form1 p img {
				width: 12px;
				height: 20px;
				position: absolute;
				left: 10px;
				top: 13px;
				padding: 0px;margin: 0px;
			}
			.change{font-size:12px;color: #a9a9a9;position: absolute;top:-20px;right:0px;
			}
		#footer{width: 988px;height: 122px;margin:0 auto;position:relative;bottom: -110px;}
		#footer ul{position: absolute;bottom: 10px;width:485px;height: 32px;left: 260px;}
		#footer p{clear: both; color: #888888;font-size: 12px;position: absolute;
		           left: 200px;bottom: 0px;}
		#footer ul li{float:left;list-style: none;margin-right:5px;text-align: center;}
		#footer ul li a{color: #888888;font-size: 12px;}
		</style>
		<script type="text/javascript">
			function check(n) {
				var submit = 1;
				var oForm=document.getElementById("form1")
				var span = oForm.getElementsByTagName("span");
				var aInp = oForm.getElementsByTagName("input");
				var email = document.form1.email.value;
				var tel = document.form1.tel.value;
				var pwd = document.form1.pwd.value;
				var pwd2 = document.form1.pwd2.value;
				if(n == 0 || n == 1) {
					if(!isEmail(email)) {
						span[0].style.display = "block";
						aInp[0].style.border = "solid 1px #e30165";
						submit = 0;
					} else {
						span[0].style.display = "none";
						aInp[0].style.border = "solid 1px #c9c9c9";
					}
				 }
				if(n == 0 || n == 2) {
					if(!isTel(tel)) {
						aInp[1].style.border = "solid 1px #e30165";
						span[1].style.display = "block";
						submit = 0;
					} else {
						span[1].style.display = "none";
						aInp[1].style.border = "solid 1px #c9c9c9";
					}
				}
				if(n == 3 || n == 0) {
					var pwd = document.form1.pwd.value;
					if(pwd == "" || pwd.length < 9 || pwd.length > 19) {
						aInp[2].style.border = "solid 1px #e30165";
						span[2].style.display = "block";
						submit = 0;
					} else {
						span[2].style.display = "none";
						aInp[2].style.border = "solid 1px #c9c9c9";
					}
				}

				if(n == 4 || n == 0) {
					var pwd2 = document.form1.pwd2.value;
					if(pwd != pwd2) {
						aInp[3].style.border = "solid 1px #e30165";
						span[3].style.display = "block";
						submit = 0;
					} else {
						span[3].style.display = "none";
						aInp[3].style.border = "solid 1px #c9c9c9";
					}
				}
               
               /*if(n == 5 || n == 0) {
					var test = document.form1.test.value;
					if(!fun()) {
						aInp[4].style.border = "solid 1px #e30165";
						span[4].style.display = "block";
						submit = 0;
					} else {
						span[4].style.display = "none";
						aInp[4].style.border = "solid 1px #c9c9c9";
					}
					
				}*/
				if(submit == 0) {
					return false;
				}

			}

			function isEmail(str) {
				var reg = /^(\w)([\w-])+@([a-zA-Z0-9]){2,5}((\.[a-zA-Z]{2,3}){1,3})$/;
				return reg.test(str);
			}

			function isTel(str) {
				var reg = /^([0-9]|[\-])+$/g;

				if(str.length < 7 || str.length > 18) {
					return false;
				} else {
					return reg.exec(str);
				}
			}
			
			function fun(){
						var num=Math.round(Math.random()*9);
						for(var i=0;i<str.length;i++){
							if(num==str[i]){
								fun();
								break;
							}
						};
						if(i==str.length){
							str+=num;
							m++;
							if(m==4){
								return oText1.value=str; 
							}
							fun();
						}
					}
		</script>
	</head>

	<body>
		<div id="box">
			<div id="head">
				<img src="img/sign_img/head.jpg" />
			</div>
			<div id="main">
				<img src="img/sign_img/main.jpg" />
				<div id="user_info">
					<div class="form_style">
						<div class="form_head">
							<span><a href="javascript:;">注册账号</a></span>
							<span class="log"><a href="login.html">登录</a></span>
						</div>
						<form id="form1" name="form1" method="post" action="" onsubmit="return check(0)">
							<p>
								<img src="img/sign_img/user.jpg" />
								<input type="text" placeholder="邮箱" name="email" id="email" class="input" onblur="check(1)" />
								<span>您输入的邮箱不符合规范！</span>
							</p>
							<p>
								<img src="img/sign_img/user.jpg" />
								<input type="text" placeholder="手机号" name="tel" id="tel" class="input" onblur="check(2)" />
								<span>您输入的手机号码不符合规范！</span>
							</p>
							<p>
								<img src="img/sign_img/psw.jpg" />
								<input type="password" placeholder="密码" name="pwd" id="pwd" class="input" onblur="check(3)" />
								<span>密码请设为8-20位字母和数字！</span>
								<!--<span>请输入8-20位密码！</span>-->
							</p>
							<p>
								<img src="img/sign_img/psw.jpg" />
								<input type="password" placeholder="确定密码" name="pwd2" id="pwd2" class="input" onblur="check(4)" />
								<span>两次输入的密码不一致！</span>
								
							</p>
							<p>
								<a  class="change" href="javascript:;">换一张</a>
								<input type="text" placeholder="验证码" name="test" id="test" onblur="check(5)"/>
								
									
								<!--<div class="code"></div>-->
							</p>
							<p class="submit">
								<input type="submit" class="sub" value="同意以下协议，提交" />
							</p>
						</form>
					</div>
					<input type="checkbox" checked="checked" /><span>同意<i>梦芭莎注册条款</i></span>
				</div>
			</div>
            <div id="footer">
            	<ul>
            		<li><a href="javascript:;">首页</a></li>
            		<li><a href="javascript:;">公司简介</a></li>
            		<li><a href="javascript:;">旗下品牌</a></li>
            		<li><a href="javascript:;">零售店址</a></li>
            		<li><a href="javascript:;">梦芭莎网盟</a></li>
            		<li><a href="javascript:;">网店代理</a></li>
            		<li><a href="javascript:;">网站地图</a></li>
            		<li><a href="javascript:;">友情链接</a></li>
            		<li><a href="javascript:;">联系我们</a></li>
            	</ul>
            	<p>Copyright © 2010-2019 梦芭莎官方网站，广州摩拉网络科技有限公司 All Rights Reserved 粤B2-20080069号</p>
            </div>
		</div>
	</body>

</html>